{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=E17WILALM11\\SQLEXPRESS;Initial Catalog=UploaderDB;Integrated Security=True"
  },
  "Server": {
    "Default": "C:\\Server\\",
    "Route": "/Server"
  }

  }
